# Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями
# 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация
# начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.

from random import randint

a = int(input('Задайте количество элементов массива: '))
arr_1 = [randint(0, 100) for el in range(0, a)]
arr_2 = []

for el in arr_1:
    if el % 2 == 0:
        arr_2.append(arr_1.index(el))

print(f'Первый массив: {arr_1}\n'
      f'Индексы четных элементов первого массива: {arr_2}')