# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется
# равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

n = int(input('Введите любое натурльное число: '))

print(f'1+2+...+{n} = {sum(range(0, n+1))}\n'
      f'n(n+1)/2 = {n * (n+1) / 2}\n'
      f'Равенство выполняется')
