# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

n = int(input('Введите количество элементов: '))
elem = []

for el in range(n):
    num = pow(-1/2, el)
    elem.append(num)

print(f'Сумма элекментов массива {elem} равна {round(sum(elem), 5)}')