# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем
# за 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем
# число, чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.

from random import randint
hid_number = randint(0, 100)
attempt = 1
user_number = int(input('Загадано число от 0 до 100. Как вы думаете, что это за число? '))

while attempt <= 10:
    if attempt == 10:
        print(f'Сожалею, вы не угадали. Было загадано число {hid_number}')
        break
    elif user_number < hid_number:
        print(f'Введенное вами число {user_number} меньше загаданного\n'
              f'Количество оставшихся попыток - {10 - attempt}')
    elif user_number > hid_number:
        print(f'Введенное вами число {user_number} больше загаданного\n'
              f'Количество оставшихся попыток - {10 - attempt}')
    elif user_number == hid_number:
        print(f'Поздравляю, вы угадали! Загадано число {hid_number}')
        break
    user_number = int(input('Не верно, попробуйте снова. Какое число загадано? '))
    attempt += 1
