# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся
# пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные
# для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке
# и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль,
# если он ввел 0 в качестве делителя.

inf = input('Введите два числа и знак операции (+, -, *, /) через пробел,'
            'для выхода введите 0 вместо знака: ').split(' ')
a = float(inf[0])
b = float(inf[1])
sign = inf[2]

while sign != 0:
    if sign == '+':
        print(f'{a} {sign} {b} = {a + b}')
    elif sign == '-':
        print(f'{a} {sign} {b} = {a - b}')
    elif sign == '*':
        print(f'{a} {sign} {b} = {a * b}')
    elif sign == '/':
        if b != 0:
            print(f'{a} {sign} {b} = {a / b}')
        else:
            print('На ноль делить нельзя')
    elif sign == '0':
        print('Всего хорошего')
        break
    else:
        print('Неверный знак')
    inf = input('Введите два числа и знак операции (+, -, *, /) через пробел, для выхода введите 0: ').split(' ')
    a = float(inf[0])
    b = float(inf[1])
    sign = inf[2]
