import random

print('Введите границы для определения случайного целого числа')
x1 = int(input('x1 = '))
x2 = int(input('x2 = '))
print('Введите границы для определения случайного вещественного числа')
f1 = float(input('f1 = '))
f2 = float(input('f2 = '))
print('Введите границы для определения случайного символа')
s1 = str(input('s1 = '))
s2 = str(input('s2 = '))

print(f'Случайное целове число в диапазоне от {x1} до {x2}: {random.randint(x1, x2)}\n'
      f'Случайное вещественное число в диапазоне от {f1} до {f2}: {round(random.uniform(f1, f2), 2)}\n'
      f'Случайный символ в диапазоне от {s1} до {s2}: {chr(random.randint(ord(s1), ord(s2)))}')
